# CRP

./: README.md
Doc/: README.md
Src/: CRP.sln
Src/CRP.Common/: CRP.Common.csproj  Class1.cs
Src/CRP.Content/: CRP.Content.csproj  Program.cs
Src/CRP.Content/Properties/: launchSettings.json
Src/CRP.Site/: CRP.Site.csproj  Program.cs
Src/CRP.Site/Components/: App.razor  _Imports.razor
Src/CRP.Site/Components/Layout/: NavMenu.razor
Src/CRP.Site/Properties/: launchSettings.json
Src/CRP.Tests/: CRP.Tests.csproj  UnitTest1.cs
