<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IntermediateOutputPath>..\Obj\$(Configuration)\Common</IntermediateOutputPath>
    <OutputPath>..\Bin\$(Configuration)\Common</OutputPath>
  </PropertyGroup>

</Project>
