<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CRP.Common\CRP.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IntermediateOutputPath>..\Obj\$(Configuration)\Content</IntermediateOutputPath>
    <OutputPath>..\Bin\$(Configuration)\Content</OutputPath>
  </PropertyGroup>

</Project>
